{
    "configurations": [
        {
            "name": "SDCC",
            "includePath": [
                "M:/repos/padauk/SDCC/include/**"
            ],
            "compilerPath": "M:/repos/padauk/SDCC/bin/sdcc.exe"
        }
    ],
    "version": 4
}